<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Nature</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="DATA/logo.ico">
    <script src="https://kit.fontawesome.com/9fb63f993c.js" crossorigin="anonymous"></script>

    <style>
        header {
            height: auto;
            width: auto;
        }

        .about h2 {
            position: absolute;
            size: 100%;
            top: 10%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 4rem;
            color: white;
            text-align: center;
            text-shadow: 2px 2px 4px black;
            text-transform: uppercase;
            font-size: 4rem;
            margin: 0;
            padding: 0;
            color: #fff;
            z-index: -1;
        }

        .about p {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 20px;
            color: white;
            text-shadow: 2px 2px 4px black;
            color: #fff;
            z-index: -2;
        }
    </style>

</head>

<body id="page-top">
    <div id="header">
        <div class="container">
            <nav id="top">
                <img src="DATA/Logo.png" class="logo">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="search.html">Search</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <!-- Header -->
    <header class="masthead d-flex">
        <div class="about" >
            <h2>About us</h2>
            <p>
                This Website provides the content on Nature with the intentions of helping the users to know about their
                own planet. Here you get the sections which contains videos and information of the contnent of same
                type. For example video of rose can be found inside plant section. Then when you go to plant and there
                when you find and click on the image of rose then it will take you to new webpage where you will find
                information on rose and play button which plays the rose video.
                Same features are for every single section.
            </p>

        </div>
    </header>



    <!-- footer section start -->
    <footer id="footer">
        <a href="https://www.linkedin.com/in/akshay-tyagi-248151197/"><i class="social-icon fa fa-linkedin"></i></a>
        <a href="https://github.com/Akshaytyagi001"><i class="social-icon fa fa-github"></i></a>
        <a href="https://www.instagram.com/akshay_tyagi292/"><i class="social-icon fa fa-instagram"></i></a>
        <a href="https://twitter.com/AkshayTyagi_292"><i class="social-icon fa fa-twitter"></i></a>
        <p>© Copyright 2023 The Nature</p>
    </footer>
    <!-- footer section end -->




    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded js-scroll-trigger" href="#page-top">
        <i class="fa-solid fa-arrow-up-long"></i>
    </a>

    <!-- Bootstrap core JavaScript -->
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="main.js"></script>

</body>

</html>