<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="DATA/logo.ico">
    <script src="https://kit.fontawesome.com/9fb63f993c.js" crossorigin="anonymous"></script>
    <style>
    
    h2{
        color: #fff;
    }
    .contact-right{
        flex-basis: 60%;
    }
    .btn{
        display: block;
        margin: 50px auto;
        width: fit-content;
        border: 1px solid #ff004f;
        padding: 14px 60px;
        font-size: 18px;
        margin-top: 20px;
        cursor: pointer;
        border-radius: 6px;
        text-decoration: none;
        color: #fff;
        transition: 0.5s;
        background-color: #080808;
    }
    .btn:hover{
        background: #ff004f;
    }
    .contact-right form{
        width: 100%;
    }
    form input, form textarea{
        width: 100%;
        border: 0;
        outline: none;
        background: #343a40;
        padding: 15px;
        margin: 15px 0px;
        color: #fff;
        font-size: 18px;
        border-radius: 6px;
    }
    .container #msg{
        color:#61b752;
        font-size: 15px;
        margin-top: -40px;
        display: block;
    }

    </style>

</head>

<body id="page-top">
    <div id="header">
        <div class="container">
            <nav id="top">
                <img src="DATA/Logo.png" class="logo">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="search.html">Search</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <!-- Header -->
    <header class="masthead d-flex">
        <div id="contact">
            <div class="container">
                <h2>Contact us</2>
                <div class="contact-right">
                    <form name="submit-to-google-sheet">
                        <input type="text" name="Name" placeholder="Enter your name" required>
                        <input type="email" name="Email" placeholder="Enter your email" required>
                        <textarea name="Message" rows="6" placeholder="Enter your message"></textarea>
                        <button type="submit" class="btn">Submit</button>
                    </form>
                    <span id="msg"></span>
                </div>
            </div>
        </div>
    </header>


    <!-- footer section start -->
    <footer id="footer">
        <a href="https://www.linkedin.com/in/akshay-tyagi-248151197/"><i class="social-icon fa fa-linkedin"></i></a>
        <a href="https://github.com/Akshaytyagi001"><i class="social-icon fa fa-github"></i></a>
        <a href="https://www.instagram.com/akshay_tyagi292/"><i class="social-icon fa fa-instagram"></i></a>
        <a href="https://twitter.com/AkshayTyagi_292"><i class="social-icon fa fa-twitter"></i></a>
        <p>© Copyright 2023 The Nature</p>
    </footer>
    <!-- footer section end -->




    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded js-scroll-trigger" href="#page-top">
        <i class="fa-solid fa-arrow-up-long"></i>
    </a>

    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbx2tnZU5QlUIPxJoItDkDqrX-qwbOHRPLsNB7iIQoMzMgONSfWpwullUqeKj8D-3_CjPA/exec'
        const form = document.forms['submit-to-google-sheet']
        const msg = document.getElementById("msg")
      
        form.addEventListener('submit', e => {
          e.preventDefault()
          fetch(scriptURL, { method: 'POST', body: new FormData(form)})
            .then(response => {
                msg.innerHTML = "Message sent successfully"
                setTimeout(function(){
                    msg.innerHTML=""
                },3000)
                form.reset()
            })
            .catch(error => console.error('Error!', error.message))
        })
      </script>

    <!-- Bootstrap core JavaScript -->
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="main.js"></script>

</body>

</html>